<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Beto</title>
    <link rel="stylesheet" href="style.css">


    <style>
          .car {
            background-color: rgb(0, 255, 149);
          }
          .btn1 {
            background-position: 200px;
            text-align: justify;
            background-color: rgb(133, 231, 226);
            margin-right: 170px;
            background-repeat: no-repeat;
            
          }
          .btn2 {
            background-color: rgb(188, 233, 233);
            margin-right: 140px;
          }
         .btn3 {
            background-color: rgb(105, 243, 243);
            margin-right: 50px;
         }
    
          
    </style>
</head>
<body>
     
        <h1>
            La pelicula mas vista de todos lso tiempos
        </h1>
        <p>Fast & Furious 9 en España y Rápidos y furiosos 9 o comúnmente conocida como Rápidos y furiosos 9: La saga de Rápidos y furiosos en Hispanoamérica) es una película de acción con elementos de ciencia ficción estadounidense de 2021 dirigida por Justin Lin, que también coescribió el guion con Daniel Casey. Es la secuela paralela de The Fate of the Furious (2017), la novena entrega principal y el décimo largometraje estrenado en total de la franquicia The Fast and the Furious. Es también la primera película desde Fast & Furious 6 (2013) en ser dirigida por Lin y la primera desde 2 Fast 2 Furious (2003) en no ser escrita por Chris Morgan. F9 está protagonizada por Vin Diesel, Michelle Rodríguez, Charlize Theron, Tyrese Gibson, Chris "Ludacris" Bridges, John Cena, Jordana Brewster, Nathalie Emmanuel, Sung Kang, Michael Rooker, Helen Mirren y Kurt Russell.</p> 
            
        <br>
        <br class="br">

        
        
        <img src="/11-02-2022-alberto-garcia/helicoptero.jpg" alt="b">
          <div class="avion">
            <button class="car">
                carros
            </button>
          </div>
        <h1>Las mas vistas</h1>

        
        <br>
        <br>
            
          <div class="head">
            <a href=""></a>
          </div>
          
          <div class="pelis">

            <button class="btn1">
                pelicula1
            </button>
            <button class="btn2">
                pelicula2
            </button>
            <button class="btn3">
                pelicula3
            </button>
             
           <a href="#"></a>
           <a href="#"></a>
            <a href="#"></a>
          </div>

          
        <img src="/01-11-2022 PROYECTO HTML/imag/pelicula.rapidos.jpg" 
        alt="">
       
        <img src="/01-11-2022 PROYECTO HTML/imag/toretto.jpg" alt="">
        <img src="/01-11-2022 PROYECTO HTML/imag/carros.jpg" alt="">
        
      <br>
      <br>
      
      <p class="">La peliculas mas vista</p>
    </div>
    
     


    
</body>
</html>