*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    background-color: rgb(112, 236, 236);
}

.main {
    max-width: 1200px;
    width: 200%;
    height: 1000px;
    background-color: rgb(102, 68, 68);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(15, 1fr);
    margin-right: 500px;

} 

.container {
    background-color: rgb(193, 204, 200);
    grid-column-start: 5;
    grid-column-end: 0;
    width: 100%;
    height: 100%;
    grid-row: auto;
    grid-row-end: 10;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
   


}

.img {
    grid-column-start: 200%;
    padding: 100px;
    height: 300%;
    width: 00%;
    grid-template-columns: repeat(50, 1fr);
    width: 100%;
    grid-column-start: 1; 
    
}

 
 


